; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external =  
	bblanchon/ArduinoJson @ ^6.18.4
	paulstoffregen/Time@^1.6
	khoih-prog/ESPAsync_WiFiManager@^1.9.2
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	khoih.prog/ESP_DoubleResetDetector@^1.1.1
;	lorol/LittleFS_esp32@^1.0.6
	bodmer/TFT_eSPI @ ^2.3.70
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit BusIO @ ^1.9.3
lib_extra_dirs = 
	/home/bsamuels/PlatformIOLocal/ESP32SignalkDisplay_lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
